{
//this is for application tartup
  "version": 1,
  "api": {
    "primaryUrl": "https://api.peyvandgah.com",
    "fallbackUrls": [
      "http://192.168.0.199:5111",
      "https://backup-api.peyvandgah.com"
    ],
    "stagingUrl": "http://192.168.0.199:5111",
    "signalRHubUrl": "http://192.168.0.199:5111/messageHub"
  },
  "features": {
    "enableSignalR": true,
    "enableVideoCalls": true,
    "enablePushNotifications": true
  },
  "minAppVersion": "1.0.0",
  "maintenanceMode": false
}
